for $tuple in join (
join (
for $b6 in doc("book.xml")//book,
$a6 in $b6/author,
$af6 in $a6/first/text(),
$al6 in $a6/last/text()
return <tuple>{ <b6>{$b6}</b6>, <a6>{$a6}</a6>, <af6>{$af6}</af6>, <al6>{$al6}</al6> }</tuple>,

join (

for $b4 in doc("book.xml")//book,
$a4 in $b4/author,
$af4 in $a4/first/text(),
$al4 in $a4/last/text()
return <tuple>{ <b4>{$b4}</b4>, <a4>{$a4}</a4>, <af4>{$af4}</af4>, <al4>{$al4}</al4> }</tuple>,

for $b5 in doc("book.xml")//book,
$a5 in $b5/author,
$af5 in $a5/first/text(),
$al5 in $a5/last/text()
return <tuple>{ <b5>{$b5}</b5>, <a5>{$a5}</a5>, <af5>{$af5}</af5>, <al5>{$al5}</al5> }</tuple>,

[af4], [af5]),

[], []),

join (

for $b1 in doc("book.xml")//book,
$aj in $b1/author/first/text(),
$a1 in $b1/author,
$af1 in $a1/first/text(),
$al1 in $a1/last/text()
where $aj eq "W."
return <tuple>{ <b1>{$b1}</b1>, <aj>{$aj}</aj>, <a1>{$a1}</a1>, <af1>{$af1}</af1>, <al1>{$al1}</al1> }</tuple>,

join (

for $b2 in doc("book.xml")//book,
$a21 in $b2/author,
$af21 in $a21/first/text(),
$al21 in $a21/last/text(),
$a22 in $b2/author,
$af22 in $a22/first/text(),
$al22 in $a22/last/text()
return <tuple>{ <b2>{$b2}</b2>, <a21>{$a21}</a21>, <af21>{$af21}</af21>, <al21>{$al21}</al21>, <a22>{$a22}</a22>, <af22>{$af22}</af22>, <al22>{$al22}</al22> }</tuple>,

for $b3 in doc("book.xml")//book,
$a3 in $b3/author,
$af3 in $a3/first/text(),
$al3 in $a3/last/text()
return <tuple>{ <b3>{$b3}</b3>, <a3>{$a3}</a3>, <af3>{$af3}</af3>, <al3>{$al3}</al3> }</tuple>,

[af22,al22], [af3,al3]),

[af1,al1], [af21,al21]),

[], [])
return<triplet>{$tuple/b1/*,$tuple/b2/*,$tuple/b3/*}</triplet>