for $tuple in join (
join (
for $b3 in doc("input")/book,
$al3 in $a3/last,
$a3 in $b3/author,
$af3 in $a3/first
return <tuple>{ <b3>{$b3}</b3>, <al3>{$al3}</al3>, <a3>{$a3}</a3>, <af3>{$af3}</af3> }</tuple>,

for $b2 in doc("input")/book,
$af21 in $a21/first,
$af22 in $a22/first,
$al22 in $a22/last,
$al21 in $a21/last,
$a22 in $b2/author,
$a21 in $b2/author
return <tuple>{ <af21>{$af21}</af21>, <af22>{$af22}</af22>, <al22>{$al22}</al22>, <al21>{$al21}</al21>, <a22>{$a22}</a22>, <a21>{$a21}</a21>, <b2>{$b2}</b2> }</tuple>,

[], []),

for $b1 in doc("input")/book,
$aj in $b1/author/first/text(),
$al1 in $a1/last,
$a1 in $b1/author,
$af1 in $a1/first
where $aj eq "John" and $b1 eq "book1"
return <tuple>{ <aj>{$aj}</aj>, <b1>{$b1}</b1>, <al1>{$al1}</al1>, <a1>{$a1}</a1>, <af1>{$af1}</af1> }</tuple>,

[], [])
return<triplet>{$tuple/b1/*,$tuple/b2/*,$tuple/b3/*}</triplet>