for $tuple in join (

for $act in doc("j_caesar.xml")//ACT,
$speaker2 in $act//SPEAKER/text(),
$speaker1 in $act//SPEAKER/text(),
$title in $act/SCENE/TITLE
return <tuple>{ <speaker2>{$speaker2}</speaker2>, <speaker1>{$speaker1}</speaker1>, <title>{$title}</title>, <act>{$act}</act> }</tuple>,

for $pg in doc("j_caesar.xml")//PGROUP,
$persona1 in $pg/PERSONA/text(),
$persona2 in $pg/PERSONA/text()
return <tuple>{ <persona1>{$persona1}</persona1>, <persona2>{$persona2}</persona2>, <pg>{$pg}</pg> }</tuple>,

[speaker1,speaker2], [persona1,persona2])
return<tuple>{<scene>{$tuple/title/*/text()}</scene>,<persona1>{$tuple/persona1/*}</persona1>,<persona2>{$tuple/persona2/*}</persona2>}</tuple>