# XML-Database-with-XQuery-Optimization

./: README.md  book.xml  pom.xml  simple.xml  test
src/main/antlr4/: Xpath.g4
src/main/antlr4/Xjoin/: Xjoin.g4
src/main/antlr4/Xquery/: Xquery.g4
src/main/java/edu/ucsd/cse232b/Antlr4Xjoin/: Xjoin.interp  XjoinBaseVisitor.java  XjoinLexer.interp  XjoinLexer.java  XjoinParser.java  XjoinVisitor.java
src/main/java/edu/ucsd/cse232b/Antlr4Xpath/: Xpath.interp  XpathBaseVisitor.java  XpathLexer.interp  XpathLexer.java  XpathLexer.tokens  XpathParser.java  XpathVisitor.java
src/main/java/edu/ucsd/cse232b/Antlr4Xquery/: Xquery.interp  Xquery.tokens  XqueryBaseVisitor.java  XqueryLexer.interp  XqueryLexer.java  XqueryLexer.tokens  XqueryParser.java  XqueryVisitor.java
src/main/java/edu/ucsd/cse232b/Xjoinlmpl/: CustomizedXjoinVisitor.java  XjoinEngine.java
src/main/java/edu/ucsd/cse232b/XpathImpl/: CustomizedXpathVisitor.java  XpathEngine.java
src/main/java/edu/ucsd/cse232b/XqueryImpl/: CustomizedXqueryVisitor.java  XqueryEngine.java
testcase/XjoinQuery/: test10  test11  test13  test15  test16  test17  test18  test2  test3  test4  test5  test6  test7  test8  test9
testcase/XjoinResult/: res.txt  res1.txt  res11.txt  res12.txt  res13.txt  res14.txt  res2.txt  res3.txt  res5.txt  res6.txt  res7.txt  res8.txt  test1  test10R  test11  test11R  test14R  test15  test16  test16R  test17  test18  test2  test3  test3R  test5  test6  test7  test9
testcase/XpathQuery/: test12  test13  test5  test6
testcase/XpathResult/: res.xml  res1  res1.xml  res10  res10.xml  res12  res13.xml  res14  res15.xml  res16  res2  res3.xml  res4  res5  res5.xml  res6  res6.xml  res7
testcase/XqueryQuery/: test1  test10  test11  test11-comma  test16  test2  test4  test5  test6  test7  test8  test9
testcase/XqueryResult/: res-join10.xml  res-join10R.xml  res-join11R.xml  res-join13R.xml  res-join14R.xml  res-join17.xml  res-join18.xml  res-join3R.xml  res-join6.xml  res-join6R.xml  res-join7R.xml  res-join8R.xml  res-join9R.xml  res.xml  res10.xml  res12.xml  res14.xml  res16.xml  res2.xml  res4.xml  res5.xml  res6.xml  res7.xml  res8.xml
